{
  "name": "elementary-electron-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cat-picture": "^5.1.2",
    "lightning-image-poly": "0.0.10"
  }
}
